{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* The navigation bar */
        body{
            background: #f8f8f8;
        }
        #navbar {
            overflow: hidden;
            background-color: #3875d7;
            position: fixed; /* Set the navbar to fixed position */
            left: 0;
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        #navbar a {
            float: right;
            display: block;
            color: #f8f8f8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        #navbar a:hover {
            background: #ddd;
            color: #81d4fa;
        }

        #current-games {
            margin: 50px auto auto auto;

        }

        .game-container {
            display: flex;
            justify-content: space-around;
        }

        .vertical-game-card {
            border-radius: 10px;
            border: 2px solid #81d4fa;
            padding: 1px 10px 15px 10px;
            width: 200px;
            height: 25px;
        }

        .time-card {
            left: 5px;
            top: 0px;
            font-size: 10px;
        }

        .home-team {
            top: 5px;
            left: 5px;
            bottom: 5px;
            font-size: 25px;
        }

        .away-team {
            top: 5px;
            right: 5px;
            bottom: 5px;
            font-size: 25px;
        }

        .score {
            top: 20px;
            align-content: center;
            font-size: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="home">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <title>{% block title %}bOracle{% endblock title %}</title>
</head>
<body>
    <div id="navbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="/bet/">Bets</a>
        <a href="{% url 'stats' %}">Stats</a>
    </div>

    <h2 class="game-container" id="current-games"><strong> Scoreboard</strong></h2>
    <div class="game-container">
        {% if todayBoard == "error" %}
            <div>Error:reload</div>
        {% else %}
            {% for game in todayBoard %}
                    <div class="vertical-game-card">
                        <div class="game-container">
                            <div class="time-card"><i>{{ game.2 }}</i></div>
                            {% if game.0 == 0 %}
                                <div class="time-card"><i>Awaiting tip-off</i></div>
                            {% else %}
                                <div class="time-card"><i>P: {{ game.0 }}</i></div>
                                <div class="time-card"><i>T: {{ game.1 }}</i></div>
                            {% endif %}
                        </div>
                        <div class="game-container">
                            <div class="home-team">{{ game.4 }}</div>
                            <div class="score"><i>{{ game.5 }}</i> - <i>{{ game.7 }}</i></div>
                            <div class="away-team">{{ game.6 }}</div>
                        </div>
                    </div>
                {% empty %}
                    <div>No games today</div>
                {% endfor %}
        {% endif %}
    </div>

    <div class="game-container">
        <div id="past-games">
            <h3><strong>Recent Games</strong></h3>
            {% for game in pastBoard %}
                <div class="vertical-game-card">
                    <div class="time-card"><i>{{ game.0 }}</i></div>
                    <div class="game-container">
                        <div class="home-team">{{ game.1 }}</div>
                        <div class="score"><i>{{ game.2 }}</i> - <i>{{ game.4 }}</i></div>
                        <div class="away-team">{{ game.3 }}</div>
                    </div>
                </div>
            {% empty %}
                <div>Error: reload</div>
            {% endfor %}
        </div>

        <div id="future-games">
            <h3><strong>Upcoming Games</strong></h3>
            {% for game in futureBoard %}
                <div class="vertical-game-card">
                    <div class="time-card"><i>{{ game.0 }}</i></div>
                    <div class="game-container">
                        <div class="home-team">{{ game.1 }}</div>
                        <div class="score"><i>{{ game.2 }}</i> - <i>{{ game.4 }}</i></div>
                        <div class="away-team">{{ game.3 }}</div>
                    </div>
                </div>
            {% empty %}
                <div>Error: reload</div>
            {% endfor %}
        </div>
    </div>
</body>
</html>